<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r6">
    <folder id="0">
        <file id="0" name="body.png" width="72" height="53" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="head.png" width="166" height="147" pivot_x="0" pivot_y="1"/>
        <file id="2" name="l_arm.png" width="27" height="61" pivot_x="0" pivot_y="1"/>
        <file id="3" name="r_arm.png" width="36" height="59" pivot_x="0" pivot_y="1"/>
        <file id="4" name="pants.png" width="27" height="22" pivot_x="0" pivot_y="1"/>
        <file id="5" name="shoe.png" width="29" height="18" pivot_x="0" pivot_y="1"/>
        <file id="6" name="weapon.png" width="170" height="25" pivot_x="0" pivot_y="1"/>
        <file id="7" name="shadow.png" width="165" height="51" pivot_x="0" pivot_y="1"/>
        <file id="8" name="cog.png" width="400" height="400" pivot_x="0.5" pivot_y="0.5"/>
        <file id="9" name="chain.png" width="129" height="1963" pivot_x="0" pivot_y="1"/>
        <file id="10" name="boss_head.png" width="587" height="756" pivot_x="0" pivot_y="1"/>
        <file id="11" name="boss_mouth.png" width="396" height="353" pivot_x="0" pivot_y="1"/>
        <file id="12" name="boss_pipe_1.png" width="39" height="72" pivot_x="0" pivot_y="1"/>
        <file id="13" name="boss_pipe_2.png" width="67" height="141" pivot_x="0" pivot_y="1"/>
        <file id="14" name="boss_pipe_3.png" width="54" height="81" pivot_x="0" pivot_y="1"/>
        <file id="15" name="boss_pipe_4.png" width="24" height="96" pivot_x="0" pivot_y="1"/>
        <file id="16" name="boss_pipe_5.png" width="33" height="119" pivot_x="0" pivot_y="1"/>
        <file id="17" name="smoke.png" width="319" height="304" pivot_x="0" pivot_y="1"/>
        <file id="18" name="cog_2.png" width="400" height="400" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="player">
        <obj_info name="bone_000" type="bone" w="40.1695" h="10"/>
        <obj_info name="bone_001" type="bone" w="18.41" h="10"/>
        <obj_info name="bone_002" type="bone" w="15.8996" h="10"/>
        <obj_info name="bone_003" type="bone" w="18.8285" h="10"/>
        <obj_info name="bone_004" type="bone" w="15.8996" h="10"/>
        <obj_info name="bone_005" type="bone" w="36.0513" h="10"/>
        <obj_info name="bone_006" type="bone" w="33.0199" h="10"/>
        <obj_info name="bone_007" type="bone" w="35.5673" h="10"/>
        <obj_info name="bone_008" type="bone" w="62.7629" h="10"/>
        <animation id="0" name="idle" length="300" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <bone_ref id="3" parent="0" timeline="12" key="0"/>
                    <bone_ref id="4" parent="3" timeline="13" key="0"/>
                    <bone_ref id="5" parent="0" timeline="14" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="0"/>
                    <bone_ref id="7" parent="0" timeline="15" key="0"/>
                    <bone_ref id="8" parent="0" timeline="17" key="0"/>
                    <object_ref id="0" parent="7" timeline="18" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="2" key="0" z_index="9"/>
                </key>
                <key id="1" time="150">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="1" timeline="11" key="1"/>
                    <bone_ref id="3" parent="0" timeline="12" key="1"/>
                    <bone_ref id="4" parent="3" timeline="13" key="1"/>
                    <bone_ref id="5" parent="0" timeline="14" key="1"/>
                    <bone_ref id="6" parent="5" timeline="16" key="1"/>
                    <bone_ref id="7" parent="0" timeline="15" key="1"/>
                    <bone_ref id="8" parent="0" timeline="17" key="1"/>
                    <object_ref id="0" parent="7" timeline="18" key="1" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="2" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="20.14182" y="-3.159761" angle="269.403191"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="120.582048" y="76.742413" angle="269.618034"/>
                </key>
            </timeline>
            <timeline id="2" name="l_arm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-4.671441" y="-1.644519" angle="68.198591"/>
                </key>
            </timeline>
            <timeline id="3" name="r_arm">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-1.637043" y="-22.92634" angle="98.746162"/>
                </key>
            </timeline>
            <timeline id="4" name="pants">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="2.803802" y="-14.933145" angle="90"/>
                </key>
            </timeline>
            <timeline id="5" name="pants_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="3.890759" y="-13.150355" angle="90"/>
                </key>
            </timeline>
            <timeline id="6" name="shoe">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-0.786347" y="-16.436684" angle="90"/>
                </key>
            </timeline>
            <timeline id="7" name="shoe_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="0.346557" y="-18.418692" angle="90"/>
                </key>
            </timeline>
            <timeline id="8" name="weapon">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="117.840725" y="-13.521092" angle="179.325963"/>
                </key>
            </timeline>
            <timeline id="9" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.67364" y="35.146444" angle="90.596809"/>
                </key>
                <key id="1" time="150" spin="0">
                    <bone x="1.67364" y="31.728034" angle="90.596809"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="5.168827" y="14.172871" angle="179.403191"/>
                </key>
                <key id="1" time="150" spin="0">
                    <bone x="8.168664" y="14.141623" angle="179.403191"/>
                </key>
            </timeline>
            <timeline id="11" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="24.686192" y="-0.41841" angle="0"/>
                </key>
                <key id="1" time="150" spin="0">
                    <bone x="24.686192" y="-0.41841" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="4.833245" y="-18.042954" angle="179.403191"/>
                </key>
                <key id="1" time="150" spin="0">
                    <bone x="7.833082" y="-18.074202" angle="179.403191"/>
                </key>
            </timeline>
            <timeline id="13" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="23.430962" y="-0.41841" angle="0"/>
                </key>
                <key id="1" time="150" spin="0">
                    <bone x="23.430962" y="-0.41841" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="40.701244" y="-29.29583" angle="201.2046"/>
                </key>
                <key id="1" time="150" spin="0">
                    <bone x="40.701244" y="-29.29583" angle="201.2046"/>
                </key>
            </timeline>
            <timeline id="15" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="40.034439" y="27.199536" angle="170.657028"/>
                </key>
                <key id="1" time="150" spin="0">
                    <bone x="40.034439" y="27.199536" angle="170.657028"/>
                </key>
            </timeline>
            <timeline id="16" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="42.88863" y="-16.704811" angle="243.624669" scale_x="0.956407"/>
                </key>
                <key id="1" time="150" spin="0">
                    <bone x="42.88863" y="-16.704811" angle="243.624669" scale_x="0.956407"/>
                </key>
            </timeline>
            <timeline id="17" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="50.193407" y="-1.778146" angle="359.785157"/>
                </key>
                <key id="1" time="150" spin="0">
                    <bone x="48.19352" y="-1.757314" angle="359.785157"/>
                </key>
            </timeline>
            <timeline id="18" name="shadow">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="67.077478" y="-19.370444" angle="98.746163" scale_x="0.685809" scale_y="0.42989"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="7" x="64.112366" y="-19.826615" angle="98.746163" scale_x="0.685809" scale_y="0.42989"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="attack" length="200" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <bone_ref id="3" parent="0" timeline="12" key="0"/>
                    <bone_ref id="4" parent="3" timeline="13" key="0"/>
                    <bone_ref id="5" parent="0" timeline="14" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="0"/>
                    <bone_ref id="7" parent="0" timeline="15" key="0"/>
                    <bone_ref id="8" parent="0" timeline="17" key="0"/>
                    <object_ref id="0" parent="4" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="2" key="0" z_index="8"/>
                </key>
                <key id="1" time="50">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <bone_ref id="3" parent="0" timeline="12" key="0"/>
                    <bone_ref id="4" parent="3" timeline="13" key="0"/>
                    <bone_ref id="5" parent="0" timeline="14" key="1"/>
                    <bone_ref id="6" parent="5" timeline="16" key="1"/>
                    <bone_ref id="7" parent="0" timeline="15" key="0"/>
                    <bone_ref id="8" parent="0" timeline="17" key="0"/>
                    <object_ref id="0" parent="4" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="2" key="0" z_index="8"/>
                </key>
                <key id="2" time="100">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <bone_ref id="3" parent="0" timeline="12" key="0"/>
                    <bone_ref id="4" parent="3" timeline="13" key="0"/>
                    <bone_ref id="5" parent="0" timeline="14" key="2"/>
                    <bone_ref id="6" parent="5" timeline="16" key="2"/>
                    <bone_ref id="7" parent="0" timeline="15" key="1"/>
                    <bone_ref id="8" parent="0" timeline="17" key="0"/>
                    <object_ref id="0" parent="4" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="2" key="0" z_index="8"/>
                </key>
                <key id="3" time="112">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <bone_ref id="3" parent="0" timeline="12" key="0"/>
                    <bone_ref id="4" parent="3" timeline="13" key="0"/>
                    <bone_ref id="5" parent="0" timeline="14" key="3"/>
                    <bone_ref id="6" parent="5" timeline="16" key="3"/>
                    <bone_ref id="7" parent="0" timeline="15" key="1"/>
                    <bone_ref id="8" parent="0" timeline="17" key="0"/>
                    <object_ref id="0" parent="4" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="2" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="20.14182" y="-3.159761" angle="269.403191"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="120.582048" y="76.742413" angle="269.618034"/>
                </key>
            </timeline>
            <timeline id="2" name="l_arm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-4.671441" y="-1.644519" angle="68.198591"/>
                </key>
            </timeline>
            <timeline id="3" name="r_arm">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-1.637043" y="-22.92634" angle="98.746162"/>
                </key>
            </timeline>
            <timeline id="4" name="pants">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="2.803802" y="-14.933145" angle="90"/>
                </key>
            </timeline>
            <timeline id="5" name="pants_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="3.890759" y="-13.150355" angle="90"/>
                </key>
            </timeline>
            <timeline id="6" name="shoe">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-0.786347" y="-16.436684" angle="90"/>
                </key>
            </timeline>
            <timeline id="7" name="shoe_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="0.346557" y="-18.418692" angle="90"/>
                </key>
            </timeline>
            <timeline id="8" name="weapon">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="117.840725" y="-13.521092" angle="179.325963"/>
                </key>
            </timeline>
            <timeline id="9" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.67364" y="35.146444" angle="90.596809"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="5.168827" y="14.172871" angle="179.403191"/>
                </key>
            </timeline>
            <timeline id="11" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="24.686192" y="-0.41841"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="4.833245" y="-18.042954" angle="179.403191"/>
                </key>
            </timeline>
            <timeline id="13" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="23.430962" y="-0.41841"/>
                </key>
            </timeline>
            <timeline id="14" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="40.701244" y="-29.29583" angle="201.2046"/>
                </key>
                <key id="1" time="50" spin="-1">
                    <bone x="40.701244" y="-29.29583" angle="112.345765"/>
                </key>
                <key id="2" time="100">
                    <bone x="40.701244" y="-29.29583" angle="17.490847"/>
                </key>
                <key id="3" time="112">
                    <bone x="40.701244" y="-29.29583" angle="141.538822"/>
                </key>
            </timeline>
            <timeline id="15" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="40.034439" y="27.199536" angle="170.657028"/>
                </key>
                <key id="1" time="100">
                    <bone x="40.034439" y="27.199536" angle="154.866195"/>
                </key>
            </timeline>
            <timeline id="16" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="42.88863" y="-16.704811" angle="243.624669" scale_x="0.956407"/>
                </key>
                <key id="1" time="50" spin="0">
                    <bone x="42.88863" y="-16.704811" angle="243.624669" scale_x="0.956407"/>
                </key>
                <key id="2" time="100">
                    <bone x="42.88863" y="-16.704811" angle="243.624669" scale_x="0.956407"/>
                </key>
                <key id="3" time="112" spin="-1">
                    <bone x="42.88863" y="-16.704811" angle="295.278828" scale_x="0.956407"/>
                </key>
            </timeline>
            <timeline id="17" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="50.193407" y="-1.778146" angle="359.785157"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="air" length="400" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <bone_ref id="3" parent="0" timeline="12" key="0"/>
                    <bone_ref id="4" parent="3" timeline="13" key="0"/>
                    <bone_ref id="5" parent="0" timeline="14" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="0"/>
                    <bone_ref id="7" parent="0" timeline="15" key="0"/>
                    <bone_ref id="8" parent="0" timeline="17" key="0"/>
                    <object_ref id="0" parent="4" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="2" key="0" z_index="8"/>
                </key>
                <key id="1" time="200">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="1" timeline="11" key="1"/>
                    <bone_ref id="3" parent="0" timeline="12" key="1"/>
                    <bone_ref id="4" parent="3" timeline="13" key="1"/>
                    <bone_ref id="5" parent="0" timeline="14" key="1"/>
                    <bone_ref id="6" parent="5" timeline="16" key="1"/>
                    <bone_ref id="7" parent="0" timeline="15" key="1"/>
                    <bone_ref id="8" parent="0" timeline="17" key="1"/>
                    <object_ref id="0" parent="4" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="2" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="20.14182" y="-3.159761" angle="269.403191"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="120.582048" y="76.742413" angle="269.618034"/>
                </key>
            </timeline>
            <timeline id="2" name="l_arm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-4.671441" y="-1.644519" angle="68.198591"/>
                </key>
            </timeline>
            <timeline id="3" name="r_arm">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-1.637043" y="-22.92634" angle="98.746162"/>
                </key>
            </timeline>
            <timeline id="4" name="pants">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="2.803802" y="-14.933145" angle="90"/>
                </key>
            </timeline>
            <timeline id="5" name="pants_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="3.890759" y="-13.150355" angle="90"/>
                </key>
            </timeline>
            <timeline id="6" name="shoe">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-0.786347" y="-16.436684" angle="90"/>
                </key>
            </timeline>
            <timeline id="7" name="shoe_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="0.346557" y="-18.418692" angle="90"/>
                </key>
            </timeline>
            <timeline id="8" name="weapon">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="117.840725" y="-13.521092" angle="179.325963"/>
                </key>
            </timeline>
            <timeline id="9" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.060737" y="53.694831" angle="90.596809"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="5.168827" y="14.172871" angle="145.878465"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="5.168827" y="14.172871" angle="160.428544"/>
                </key>
            </timeline>
            <timeline id="11" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="24.686192" y="-0.41841" angle="61.589495"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="24.686192" y="-0.41841" angle="61.589495"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="4.833245" y="-18.042954" angle="202.909279"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="4.833245" y="-18.042954" angle="212.517818"/>
                </key>
            </timeline>
            <timeline id="13" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="25.842013" y="-4.984784" angle="54.07038"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="25.842013" y="-4.984784" angle="54.07038"/>
                </key>
            </timeline>
            <timeline id="14" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="40.701244" y="-29.29583" angle="203.923525"/>
                </key>
                <key id="1" time="200">
                    <bone x="40.701244" y="-29.29583" angle="200.36772"/>
                </key>
            </timeline>
            <timeline id="15" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="43.117269" y="13.457002" angle="112.50087"/>
                </key>
                <key id="1" time="200">
                    <bone x="43.117269" y="13.457002" angle="106.503582"/>
                </key>
            </timeline>
            <timeline id="16" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="27.72486" y="-26.629224" angle="220.921713" scale_x="0.956407"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="27.72486" y="-26.629224" angle="220.921713" scale_x="0.956407"/>
                </key>
            </timeline>
            <timeline id="17" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="51.025015" y="0.632677" angle="349.764058"/>
                </key>
                <key id="1" time="200">
                    <bone x="51.025015" y="0.632677" angle="347.930552"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="jump" length="200" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <bone_ref id="3" parent="0" timeline="12" key="0"/>
                    <bone_ref id="4" parent="3" timeline="13" key="0"/>
                    <bone_ref id="5" parent="0" timeline="14" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="0"/>
                    <bone_ref id="7" parent="0" timeline="15" key="0"/>
                    <bone_ref id="8" parent="0" timeline="17" key="0"/>
                    <object_ref id="0" parent="4" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="2" key="0" z_index="8"/>
                </key>
                <key id="1" time="100">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="1" timeline="11" key="1"/>
                    <bone_ref id="3" parent="0" timeline="12" key="1"/>
                    <bone_ref id="4" parent="3" timeline="13" key="1"/>
                    <bone_ref id="5" parent="0" timeline="14" key="1"/>
                    <bone_ref id="6" parent="5" timeline="16" key="1"/>
                    <bone_ref id="7" parent="0" timeline="15" key="1"/>
                    <bone_ref id="8" parent="0" timeline="17" key="1"/>
                    <object_ref id="0" parent="4" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="5" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="1" key="1" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="8" key="1" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="2" key="1" z_index="8"/>
                </key>
                <key id="2" time="120">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="1" timeline="11" key="1"/>
                    <bone_ref id="3" parent="0" timeline="12" key="1"/>
                    <bone_ref id="4" parent="3" timeline="13" key="1"/>
                    <bone_ref id="5" parent="0" timeline="14" key="1"/>
                    <bone_ref id="6" parent="5" timeline="16" key="1"/>
                    <bone_ref id="7" parent="0" timeline="15" key="1"/>
                    <bone_ref id="8" parent="0" timeline="17" key="2"/>
                    <object_ref id="0" parent="4" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="5" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="1" key="2" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="8" key="1" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="2" key="1" z_index="8"/>
                </key>
                <key id="3" time="152">
                    <bone_ref id="0" timeline="9" key="2"/>
                    <bone_ref id="1" parent="0" timeline="10" key="2"/>
                    <bone_ref id="2" parent="1" timeline="11" key="2"/>
                    <bone_ref id="3" parent="0" timeline="12" key="2"/>
                    <bone_ref id="4" parent="3" timeline="13" key="2"/>
                    <bone_ref id="5" parent="0" timeline="14" key="2"/>
                    <bone_ref id="6" parent="5" timeline="16" key="2"/>
                    <bone_ref id="7" parent="0" timeline="15" key="2"/>
                    <bone_ref id="8" parent="0" timeline="17" key="3"/>
                    <object_ref id="0" parent="4" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="5" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="1" key="2" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="8" key="1" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="2" key="1" z_index="8"/>
                </key>
                <key id="4" time="200">
                    <bone_ref id="0" timeline="9" key="3"/>
                    <bone_ref id="1" parent="0" timeline="10" key="3"/>
                    <bone_ref id="2" parent="1" timeline="11" key="3"/>
                    <bone_ref id="3" parent="0" timeline="12" key="3"/>
                    <bone_ref id="4" parent="3" timeline="13" key="3"/>
                    <bone_ref id="5" parent="0" timeline="14" key="3"/>
                    <bone_ref id="6" parent="5" timeline="16" key="3"/>
                    <bone_ref id="7" parent="0" timeline="15" key="3"/>
                    <bone_ref id="8" parent="0" timeline="17" key="4"/>
                    <object_ref id="0" parent="4" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="5" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="1" key="3" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="8" key="1" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="2" key="1" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="20.14182" y="-3.159761" angle="269.403191"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="0" x="20.14182" y="-3.159761" angle="269.403191"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="120.582048" y="76.742413" angle="269.618034"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="1" x="99.022382" y="76.92556" angle="269.618034" scale_x="0.92117" scale_y="0.853828"/>
                </key>
                <key id="2" time="120">
                    <object folder="0" file="1" x="87.454348" y="77.040869" angle="269.618034" scale_x="0.844793" scale_y="0.775397"/>
                </key>
                <key id="3" time="200" spin="-1">
                    <object folder="0" file="1" x="129.795253" y="84.435958" angle="269.875787" scale_x="0.92491" scale_y="1.011023"/>
                </key>
            </timeline>
            <timeline id="2" name="l_arm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-4.671441" y="-1.644519" angle="68.198591"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="2" x="-4.671441" y="-1.644519" angle="68.198591"/>
                </key>
            </timeline>
            <timeline id="3" name="r_arm">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-1.637043" y="-22.92634" angle="98.746162"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="3" x="-1.637043" y="-22.92634" angle="98.746162"/>
                </key>
            </timeline>
            <timeline id="4" name="pants">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="2.803802" y="-14.933145" angle="90"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="4" x="2.803802" y="-14.933145" angle="90"/>
                </key>
            </timeline>
            <timeline id="5" name="pants_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="3.890759" y="-13.150355" angle="90"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="4" x="3.890759" y="-13.150355" angle="90"/>
                </key>
            </timeline>
            <timeline id="6" name="shoe">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-0.786347" y="-16.436684" angle="90"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="5" x="-0.786347" y="-16.436684" angle="90"/>
                </key>
            </timeline>
            <timeline id="7" name="shoe_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="0.346557" y="-18.418692" angle="90"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="5" x="0.346557" y="-18.418692" angle="90"/>
                </key>
            </timeline>
            <timeline id="8" name="weapon">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="117.840725" y="-13.521092" angle="179.325963"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="6" x="117.840725" y="-13.521092" angle="179.325963"/>
                </key>
            </timeline>
            <timeline id="9" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="0.060737" y="53.694831" angle="90.596809"/>
                </key>
                <key id="1" time="100">
                    <bone x="14.428553" y="98.522417" angle="222.932311"/>
                </key>
                <key id="2" time="152">
                    <bone x="4.169932" y="73.479314" angle="330.525514"/>
                </key>
                <key id="3" time="200">
                    <bone x="-5.111677" y="50.821268" angle="88.966431"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="5.168827" y="14.172871" angle="145.878465"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="5.099943" y="4.817481" angle="145.878465"/>
                </key>
                <key id="2" time="152" spin="0">
                    <bone x="5.099943" y="4.817481" angle="145.878465"/>
                </key>
                <key id="3" time="200" spin="0">
                    <bone x="5.099943" y="4.817481" angle="145.878465"/>
                </key>
            </timeline>
            <timeline id="11" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="24.686192" y="-0.41841" angle="61.589495"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="24.686192" y="-0.41841" angle="83.482529"/>
                </key>
                <key id="2" time="152" spin="0">
                    <bone x="24.686192" y="-0.41841" angle="83.482529"/>
                </key>
                <key id="3" time="200" spin="-1">
                    <bone x="24.686192" y="-0.41841" angle="83.482529"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="4.833245" y="-18.042954" angle="202.909279"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="1.818894" y="-24.658151" angle="167.004666"/>
                </key>
                <key id="2" time="152" spin="0">
                    <bone x="1.818894" y="-24.658151" angle="167.004666"/>
                </key>
                <key id="3" time="200">
                    <bone x="1.818894" y="-24.658151" angle="167.004666"/>
                </key>
            </timeline>
            <timeline id="13" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="25.842013" y="-4.984784" angle="54.07038"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="25.842013" y="-4.984784" angle="54.07038"/>
                </key>
                <key id="2" time="152" spin="0">
                    <bone x="25.842013" y="-4.984784" angle="54.07038"/>
                </key>
                <key id="3" time="200" spin="0">
                    <bone x="25.842013" y="-4.984784" angle="54.07038"/>
                </key>
            </timeline>
            <timeline id="14" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="40.701244" y="-29.29583" angle="203.923525"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="27.705448" y="-29.765026" angle="203.923525"/>
                </key>
                <key id="2" time="152" spin="0">
                    <bone x="27.705448" y="-29.765026" angle="203.923525"/>
                </key>
                <key id="3" time="200" spin="0">
                    <bone x="36.899355" y="-29.599157" angle="203.923525"/>
                </key>
            </timeline>
            <timeline id="15" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="43.117269" y="13.457002" angle="112.50087"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="43.117269" y="13.457002" angle="112.50087"/>
                </key>
                <key id="2" time="152" spin="0">
                    <bone x="43.117269" y="13.457002" angle="112.50087"/>
                </key>
                <key id="3" time="200" spin="0">
                    <bone x="43.117269" y="13.457002" angle="112.50087"/>
                </key>
            </timeline>
            <timeline id="16" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="27.72486" y="-26.629224" angle="220.921713" scale_x="0.956407"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="27.72486" y="-26.629224" angle="217.159809" scale_x="0.956407"/>
                </key>
                <key id="2" time="152" spin="0">
                    <bone x="27.72486" y="-26.629224" angle="217.159809" scale_x="0.956407"/>
                </key>
                <key id="3" time="200">
                    <bone x="27.72486" y="-26.629224" angle="217.159809" scale_x="0.956407"/>
                </key>
            </timeline>
            <timeline id="17" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="51.025015" y="0.632677" angle="349.764058"/>
                </key>
                <key id="1" time="100">
                    <bone x="37.686178" y="-12.861639" angle="31.171065"/>
                </key>
                <key id="2" time="120" spin="-1">
                    <bone x="38.501834" y="-16.260993" angle="64.372666"/>
                </key>
                <key id="3" time="152" spin="-1">
                    <bone x="37.686178" y="-12.861639" angle="15.209358"/>
                </key>
                <key id="4" time="200" spin="-1">
                    <bone x="37.686178" y="-12.861639" angle="352.09294"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="walking" length="200" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <bone_ref id="3" parent="0" timeline="12" key="0"/>
                    <bone_ref id="4" parent="3" timeline="13" key="0"/>
                    <bone_ref id="5" parent="0" timeline="14" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="0"/>
                    <bone_ref id="7" parent="0" timeline="15" key="0"/>
                    <bone_ref id="8" parent="0" timeline="17" key="0"/>
                    <object_ref id="0" timeline="18" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="2" key="0" z_index="9"/>
                </key>
                <key id="1" time="50">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="1" timeline="11" key="1"/>
                    <bone_ref id="3" parent="0" timeline="12" key="1"/>
                    <bone_ref id="4" parent="3" timeline="13" key="1"/>
                    <bone_ref id="5" parent="0" timeline="14" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="0"/>
                    <bone_ref id="7" parent="0" timeline="15" key="0"/>
                    <bone_ref id="8" parent="0" timeline="17" key="0"/>
                    <object_ref id="0" timeline="18" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="2" key="0" z_index="9"/>
                </key>
                <key id="2" time="100">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="2"/>
                    <bone_ref id="2" parent="1" timeline="11" key="2"/>
                    <bone_ref id="3" parent="0" timeline="12" key="2"/>
                    <bone_ref id="4" parent="3" timeline="13" key="2"/>
                    <bone_ref id="5" parent="0" timeline="14" key="1"/>
                    <bone_ref id="6" parent="5" timeline="16" key="1"/>
                    <bone_ref id="7" parent="0" timeline="15" key="1"/>
                    <bone_ref id="8" parent="0" timeline="17" key="1"/>
                    <object_ref id="0" timeline="18" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="2" key="0" z_index="9"/>
                </key>
                <key id="3" time="150">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="3"/>
                    <bone_ref id="2" parent="1" timeline="11" key="3"/>
                    <bone_ref id="3" parent="0" timeline="12" key="3"/>
                    <bone_ref id="4" parent="3" timeline="13" key="3"/>
                    <bone_ref id="5" parent="0" timeline="14" key="1"/>
                    <bone_ref id="6" parent="5" timeline="16" key="1"/>
                    <bone_ref id="7" parent="0" timeline="15" key="1"/>
                    <bone_ref id="8" parent="0" timeline="17" key="2"/>
                    <object_ref id="0" timeline="18" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="2" key="0" z_index="9"/>
                </key>
                <key id="4" time="175">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="4"/>
                    <bone_ref id="2" parent="1" timeline="11" key="4"/>
                    <bone_ref id="3" parent="0" timeline="12" key="4"/>
                    <bone_ref id="4" parent="3" timeline="13" key="4"/>
                    <bone_ref id="5" parent="0" timeline="14" key="1"/>
                    <bone_ref id="6" parent="5" timeline="16" key="1"/>
                    <bone_ref id="7" parent="0" timeline="15" key="1"/>
                    <bone_ref id="8" parent="0" timeline="17" key="2"/>
                    <object_ref id="0" timeline="18" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="2" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="20.14182" y="-3.159761" angle="269.403191"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="120.582048" y="76.742413" angle="269.618034"/>
                </key>
            </timeline>
            <timeline id="2" name="l_arm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-4.671441" y="-1.644519" angle="68.198591"/>
                </key>
            </timeline>
            <timeline id="3" name="r_arm">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-1.637043" y="-22.92634" angle="98.746162"/>
                </key>
            </timeline>
            <timeline id="4" name="pants">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="2.803802" y="-14.933145" angle="90"/>
                </key>
            </timeline>
            <timeline id="5" name="pants_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="3.890759" y="-13.150355" angle="90"/>
                </key>
            </timeline>
            <timeline id="6" name="shoe">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-0.786347" y="-16.436684" angle="90"/>
                </key>
            </timeline>
            <timeline id="7" name="shoe_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="0.346557" y="-18.418692" angle="90"/>
                </key>
            </timeline>
            <timeline id="8" name="weapon">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="117.840725" y="-13.521092" angle="179.325963"/>
                </key>
            </timeline>
            <timeline id="9" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.41841" y="27.87029" angle="90.596809"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone y="36.656901" angle="90.596809"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="2.170384" y="7.509181" angle="118.457795"/>
                </key>
                <key id="1" time="50">
                    <bone x="5.914079" y="5.378021" angle="140.879608"/>
                </key>
                <key id="2" time="100" spin="-1">
                    <bone x="2.709349" y="19.080206" angle="210.520311"/>
                </key>
                <key id="3" time="150" spin="-1">
                    <bone x="9.391198" y="-2.259727" angle="204.586265"/>
                </key>
                <key id="4" time="175" spin="-1">
                    <bone x="6.687297" y="9.310208" angle="132.465695"/>
                </key>
            </timeline>
            <timeline id="11" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="24.686192" y="-0.41841" angle="359.543421"/>
                </key>
                <key id="1" time="50" spin="-1">
                    <bone x="24.686192" y="-0.41841" angle="42.014753"/>
                </key>
                <key id="2" time="100" spin="-1">
                    <bone x="24.686192" y="-0.41841" angle="27.857643"/>
                </key>
                <key id="3" time="150">
                    <bone x="24.686192" y="-0.41841" angle="13.700532"/>
                </key>
                <key id="4" time="175" spin="-1">
                    <bone x="24.686192" y="-0.41841" angle="43.894532"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="4.432291" y="-16.365047" angle="229.843523"/>
                </key>
                <key id="1" time="50" spin="-1">
                    <bone x="14.072633" y="-14.791736" angle="209.368951"/>
                </key>
                <key id="2" time="100" spin="-1">
                    <bone x="6.36588" y="-4.808549" angle="196.07277"/>
                </key>
                <key id="3" time="150">
                    <bone x="5.399085" y="-10.586798" angle="154.279747"/>
                </key>
                <key id="4" time="175">
                    <bone x="10.341649" y="-14.787741" angle="205.588576"/>
                </key>
            </timeline>
            <timeline id="13" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="23.430962" y="-0.41841" angle="47.2443"/>
                </key>
                <key id="1" time="50">
                    <bone x="23.430962" y="-0.41841" angle="5.76527"/>
                </key>
                <key id="2" time="100" spin="-1">
                    <bone x="23.430962" y="-0.41841" angle="19.591613"/>
                </key>
                <key id="3" time="150">
                    <bone x="23.430962" y="-0.41841" angle="350.861521"/>
                </key>
                <key id="4" time="175">
                    <bone x="23.430962" y="-0.41841" angle="352.07822"/>
                </key>
            </timeline>
            <timeline id="14" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="43.175961" y="-32.740201" angle="188.018839"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="43.228042" y="-27.740473" angle="188.018839"/>
                </key>
            </timeline>
            <timeline id="15" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="41.612108" y="17.977581" angle="123.951558"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="41.653772" y="21.977362" angle="123.951558"/>
                </key>
            </timeline>
            <timeline id="16" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="42.88863" y="-16.704811" angle="243.624669" scale_x="0.956407"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="42.589019" y="-18.682244" angle="243.624669" scale_x="0.956407"/>
                </key>
            </timeline>
            <timeline id="17" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="50.172574" y="-3.778038" angle="359.785157"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="50.193407" y="-1.778146" angle="359.785157"/>
                </key>
                <key id="2" time="150" spin="0">
                    <bone x="52.21413" y="0.200918" angle="359.785157"/>
                </key>
            </timeline>
            <timeline id="18" name="shadow_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-55.126277" y="10.868346" angle="0" scale_x="0.681222" scale_y="0.455362"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="1" name="background">
        <animation id="0" name="background" length="500" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                </key>
                <key id="1" time="500">
                    <object_ref id="0" timeline="9" key="1" z_index="0"/>
                    <object_ref id="1" timeline="8" key="1" z_index="1"/>
                    <object_ref id="2" timeline="7" key="1" z_index="2"/>
                    <object_ref id="3" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" timeline="2" key="1" z_index="5"/>
                    <object_ref id="6" timeline="3" key="1" z_index="6"/>
                    <object_ref id="7" timeline="4" key="1" z_index="7"/>
                    <object_ref id="8" timeline="5" key="1" z_index="8"/>
                    <object_ref id="9" timeline="6" key="1" z_index="9"/>
                    <object_ref id="10" timeline="10" key="1" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="cog">
                <key id="0">
                    <object folder="0" file="8" x="303.538462" y="410" angle="0"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <object folder="0" file="8" x="303.538462" y="410" angle="46.121786"/>
                </key>
            </timeline>
            <timeline id="1" name="cog_000">
                <key id="0" spin="-1">
                    <object folder="0" file="8" x="590.384615" y="628.846154" angle="0"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="8" x="590.384615" y="628.846154" angle="319.11819"/>
                </key>
            </timeline>
            <timeline id="2" name="cog_001">
                <key id="0" spin="-1">
                    <object folder="0" file="8" x="123.076923" y="648.076923" angle="0" scale_x="0.604259" scale_y="0.594667"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="8" x="123.076923" y="648.076923" angle="315" scale_x="0.604259" scale_y="0.594667"/>
                </key>
            </timeline>
            <timeline id="3" name="cog_002">
                <key id="0">
                    <object folder="0" file="8" x="1444.230769" y="626.923077" angle="0"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <object folder="0" file="8" x="1444.230769" y="626.923077" angle="43.97697"/>
                </key>
            </timeline>
            <timeline id="4" name="cog_003">
                <key id="0" spin="-1">
                    <object folder="0" file="8" x="1732.692308" y="407.692308" angle="0"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="8" x="1732.692308" y="407.692308" angle="316.311888"/>
                </key>
            </timeline>
            <timeline id="5" name="cog_004">
                <key id="0" spin="-1">
                    <object folder="0" file="8" x="1619.230769" y="853.846154" angle="0" scale_x="0.508345" scale_y="0.508345"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="8" x="1619.230769" y="853.846154" angle="317.626406" scale_x="0.508345" scale_y="0.508345"/>
                </key>
            </timeline>
            <timeline id="6" name="cog_005">
                <key id="0">
                    <object folder="0" file="8" x="623.076923" y="367.307692" angle="0" scale_x="0.383656" scale_y="0.383656"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <object folder="0" file="8" x="623.076923" y="367.307692" angle="41.467705" scale_x="0.383656" scale_y="0.383656"/>
                </key>
            </timeline>
            <timeline id="7" name="cog_2">
                <key id="0">
                    <object folder="0" file="18" x="343.243243" y="854.054054" angle="0" scale_x="1.509739" scale_y="1.509739"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <object folder="0" file="18" x="343.243243" y="854.054054" angle="40.192046" scale_x="1.509739" scale_y="1.509739"/>
                </key>
            </timeline>
            <timeline id="8" name="cog_2_000">
                <key id="0">
                    <object folder="0" file="18" x="1318.918919" y="897.297297" angle="0" scale_x="1.361461" scale_y="1.374941"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <object folder="0" file="18" x="1318.918919" y="897.297297" angle="42.201101" scale_x="1.361461" scale_y="1.374941"/>
                </key>
            </timeline>
            <timeline id="9" name="cog_2_001">
                <key id="0" spin="-1">
                    <object folder="0" file="18" x="1300" y="305.405405" angle="0" scale_x="1.240143" scale_y="1.240143"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="18" x="1300" y="305.405405" angle="316.789911" scale_x="1.240143" scale_y="1.240143"/>
                </key>
            </timeline>
            <timeline id="10" name="cog_2_002">
                <key id="0" spin="-1">
                    <object folder="0" file="18" x="672.972973" y="1013.513514" angle="0" scale_x="0.485273" scale_y="0.485273"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="18" x="672.972973" y="1013.513514" angle="318.289243" scale_x="0.485273" scale_y="0.485273"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="2" name="boss">
        <animation id="0" name="idle" length="300" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" timeline="0" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                </key>
                <key id="1" time="143">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" timeline="0" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" timeline="12" key="1" z_index="12"/>
                </key>
                <key id="2" time="149">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" timeline="8" key="1" z_index="6"/>
                    <object_ref id="7" timeline="9" key="1" z_index="7"/>
                    <object_ref id="8" timeline="7" key="1" z_index="8"/>
                    <object_ref id="9" timeline="10" key="1" z_index="9"/>
                    <object_ref id="10" timeline="0" key="0" z_index="10"/>
                    <object_ref id="11" timeline="12" key="1" z_index="11"/>
                    <object_ref id="12" timeline="11" key="1" z_index="12"/>
                </key>
                <key id="3" time="284">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" timeline="8" key="1" z_index="6"/>
                    <object_ref id="7" timeline="9" key="1" z_index="7"/>
                    <object_ref id="8" timeline="7" key="1" z_index="8"/>
                    <object_ref id="9" timeline="10" key="1" z_index="9"/>
                    <object_ref id="10" timeline="0" key="0" z_index="10"/>
                    <object_ref id="11" timeline="12" key="2" z_index="11"/>
                    <object_ref id="12" timeline="11" key="2" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="boss_head">
                <key id="0" spin="0">
                    <object folder="0" file="10" y="755.769231" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="boss_mouth">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="95.524915" y="414.126754" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="boss_pipe_1">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="115.75625" y="408.70283" angle="0" scale_x="1.065959" scale_y="1.204403"/>
                </key>
                <key id="1" time="149" spin="0">
                    <object folder="0" file="12" x="115.127319" y="447.696541" angle="0" scale_x="1.065959" scale_y="1.204403"/>
                </key>
            </timeline>
            <timeline id="3" name="boss_pipe_2">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="214.514775" y="384.84362" angle="0" scale_x="1.098733" scale_y="1.124081"/>
                </key>
                <key id="1" time="149" spin="0">
                    <object folder="0" file="13" x="210.74119" y="457.799595" angle="0" scale_x="1.098733" scale_y="1.124081"/>
                </key>
            </timeline>
            <timeline id="4" name="boss_pipe_3">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="314.465409" y="401.886792" angle="0"/>
                </key>
                <key id="1" time="149" spin="0">
                    <object folder="0" file="14" x="315.09434" y="377.987421" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="boss_pipe_4">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="181.761006" y="423.27044" angle="0"/>
                </key>
                <key id="1" time="149" spin="0">
                    <object folder="0" file="15" x="183.647799" y="386.792453" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="boss_pipe_5">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="379.245283" y="390.566038" angle="0"/>
                </key>
                <key id="1" time="149" spin="0">
                    <object folder="0" file="16" x="379.874214" y="446.540881" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="boss_pipe_4_000">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="438.36478" y="452.201258" angle="0"/>
                </key>
                <key id="1" time="149" spin="0">
                    <object folder="0" file="15" x="439.622642" y="405.660377" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="boss_pipe_3_000">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="318.238994" y="33.962264" angle="180.38453"/>
                </key>
                <key id="1" time="149" spin="0">
                    <object folder="0" file="14" x="319.496855" y="57.861635" angle="180.38453"/>
                </key>
            </timeline>
            <timeline id="9" name="boss_pipe_4_001">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="366.037736" y="70.440252" angle="178.830861"/>
                </key>
                <key id="1" time="149" spin="0">
                    <object folder="0" file="15" x="367.295597" y="58.490566" angle="178.830861"/>
                </key>
            </timeline>
            <timeline id="10" name="boss_pipe_1_000">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="237.106918" y="75.471698" angle="179.555856"/>
                </key>
                <key id="1" time="149" spin="0">
                    <object folder="0" file="12" x="238.36478" y="55.345912" angle="179.555856"/>
                </key>
            </timeline>
            <timeline id="11" name="smoke_001">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="298.795181" y="425.301205" angle="0" a="0"/>
                </key>
                <key id="1" time="143" spin="0">
                    <object folder="0" file="17" x="528.622942" y="496.262515" angle="0" a="0.259698"/>
                </key>
                <key id="2" time="284" spin="0">
                    <object folder="0" file="17" x="728.915663" y="561.445783" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="12" name="smoke_002">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-33.73494" y="406.024096" angle="0" a="0"/>
                </key>
                <key id="1" time="143" spin="0">
                    <object folder="0" file="17" x="-319.786187" y="496.996436" angle="0" a="0.278793"/>
                </key>
                <key id="2" time="284" spin="0">
                    <object folder="0" file="17" x="-520.481928" y="579.518072" angle="0" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
