<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r6">
    <folder id="0">
        <file id="0" name="body.png" width="72" height="53" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="head.png" width="166" height="147" pivot_x="0" pivot_y="1"/>
        <file id="2" name="l_arm.png" width="27" height="61" pivot_x="0" pivot_y="1"/>
        <file id="3" name="r_arm.png" width="36" height="59" pivot_x="0" pivot_y="1"/>
        <file id="4" name="pants.png" width="27" height="22" pivot_x="0" pivot_y="1"/>
        <file id="5" name="shoe.png" width="29" height="18" pivot_x="0" pivot_y="1"/>
        <file id="6" name="weapon.png" width="170" height="25" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="40.1695" h="10"/>
        <obj_info name="bone_001" type="bone" w="18.41" h="10"/>
        <obj_info name="bone_002" type="bone" w="15.8996" h="10"/>
        <obj_info name="bone_003" type="bone" w="18.8285" h="10"/>
        <obj_info name="bone_004" type="bone" w="15.8996" h="10"/>
        <obj_info name="bone_005" type="bone" w="36.0513" h="10"/>
        <obj_info name="bone_006" type="bone" w="33.0199" h="10"/>
        <obj_info name="bone_007" type="bone" w="35.5673" h="10"/>
        <obj_info name="bone_008" type="bone" w="62.7629" h="10"/>
        <animation id="0" name="idle" length="300" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <bone_ref id="3" parent="0" timeline="12" key="0"/>
                    <bone_ref id="4" parent="3" timeline="13" key="0"/>
                    <bone_ref id="5" parent="0" timeline="14" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="0"/>
                    <bone_ref id="7" parent="0" timeline="15" key="0"/>
                    <bone_ref id="8" parent="0" timeline="17" key="0"/>
                    <object_ref id="0" parent="4" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="2" key="0" z_index="8"/>
                </key>
                <key id="1" time="150">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="1" timeline="11" key="1"/>
                    <bone_ref id="3" parent="0" timeline="12" key="1"/>
                    <bone_ref id="4" parent="3" timeline="13" key="1"/>
                    <bone_ref id="5" parent="0" timeline="14" key="1"/>
                    <bone_ref id="6" parent="5" timeline="16" key="1"/>
                    <bone_ref id="7" parent="0" timeline="15" key="1"/>
                    <bone_ref id="8" parent="0" timeline="17" key="1"/>
                    <object_ref id="0" parent="4" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="2" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="20.14182" y="-3.159761" angle="269.403191" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="120.582048" y="76.742413" angle="269.618034" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" name="l_arm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-4.671441" y="-1.644519" angle="68.198591" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="r_arm">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-1.637043" y="-22.92634" angle="98.746162" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="pants">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="2.803802" y="-14.933145" angle="90" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="pants_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="3.890759" y="-13.150355" angle="90" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" name="shoe">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-0.786347" y="-16.436684" angle="90" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" name="shoe_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="0.346557" y="-18.418692" angle="90" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" name="weapon">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="117.840725" y="-13.521092" angle="179.325963" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.67364" y="35.146444" angle="90.596809" scale_x="1"/>
                </key>
                <key id="1" time="150" spin="0">
                    <bone x="1.67364" y="31.728034" angle="90.596809" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="5.168827" y="14.172871" angle="179.403191" scale_x="1"/>
                </key>
                <key id="1" time="150" spin="0">
                    <bone x="8.168664" y="14.141623" angle="179.403191" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="24.686192" y="-0.41841" scale_x="1"/>
                </key>
                <key id="1" time="150" spin="0">
                    <bone x="24.686192" y="-0.41841" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="4.833245" y="-18.042954" angle="179.403191"/>
                </key>
                <key id="1" time="150" spin="0">
                    <bone x="7.833082" y="-18.074202" angle="179.403191"/>
                </key>
            </timeline>
            <timeline id="13" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="23.430962" y="-0.41841"/>
                </key>
                <key id="1" time="150" spin="0">
                    <bone x="23.430962" y="-0.41841"/>
                </key>
            </timeline>
            <timeline id="14" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="40.701244" y="-29.29583" angle="201.2046" scale_x="1"/>
                </key>
                <key id="1" time="150" spin="0">
                    <bone x="40.701244" y="-29.29583" angle="201.2046" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="15" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="40.034439" y="27.199536" angle="170.657028" scale_x="1"/>
                </key>
                <key id="1" time="150" spin="0">
                    <bone x="40.034439" y="27.199536" angle="170.657028" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="16" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="42.88863" y="-16.704811" angle="243.624669" scale_x="0.956407"/>
                </key>
                <key id="1" time="150" spin="0">
                    <bone x="42.88863" y="-16.704811" angle="243.624669" scale_x="0.956407"/>
                </key>
            </timeline>
            <timeline id="17" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="50.193407" y="-1.778146" angle="359.785157"/>
                </key>
                <key id="1" time="150" spin="0">
                    <bone x="48.19352" y="-1.757314" angle="359.785157"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="jump" length="300" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <bone_ref id="3" parent="0" timeline="12" key="0"/>
                    <bone_ref id="4" parent="3" timeline="13" key="0"/>
                    <bone_ref id="5" parent="0" timeline="14" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="0"/>
                    <bone_ref id="7" parent="0" timeline="15" key="0"/>
                    <bone_ref id="8" parent="0" timeline="17" key="0"/>
                    <object_ref id="0" parent="4" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="2" key="0" z_index="8"/>
                </key>
                <key id="1" time="49">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="1" timeline="11" key="1"/>
                    <bone_ref id="3" parent="0" timeline="12" key="1"/>
                    <bone_ref id="4" parent="3" timeline="13" key="1"/>
                    <bone_ref id="5" parent="0" timeline="14" key="1"/>
                    <bone_ref id="6" parent="5" timeline="16" key="1"/>
                    <bone_ref id="7" parent="0" timeline="15" key="1"/>
                    <bone_ref id="8" parent="0" timeline="17" key="1"/>
                    <object_ref id="0" parent="4" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="2" key="0" z_index="8"/>
                </key>
                <key id="2" time="100">
                    <bone_ref id="0" timeline="9" key="2"/>
                    <bone_ref id="1" parent="0" timeline="10" key="2"/>
                    <bone_ref id="2" parent="1" timeline="11" key="2"/>
                    <bone_ref id="3" parent="0" timeline="12" key="2"/>
                    <bone_ref id="4" parent="3" timeline="13" key="2"/>
                    <bone_ref id="5" parent="0" timeline="14" key="2"/>
                    <bone_ref id="6" parent="5" timeline="16" key="2"/>
                    <bone_ref id="7" parent="0" timeline="15" key="2"/>
                    <bone_ref id="8" parent="0" timeline="17" key="2"/>
                    <object_ref id="0" parent="4" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="2" key="0" z_index="8"/>
                </key>
                <key id="3" time="133">
                    <bone_ref id="0" timeline="9" key="3"/>
                    <bone_ref id="1" parent="0" timeline="10" key="3"/>
                    <bone_ref id="2" parent="1" timeline="11" key="3"/>
                    <bone_ref id="3" parent="0" timeline="12" key="3"/>
                    <bone_ref id="4" parent="3" timeline="13" key="3"/>
                    <bone_ref id="5" parent="0" timeline="14" key="3"/>
                    <bone_ref id="6" parent="5" timeline="16" key="3"/>
                    <bone_ref id="7" parent="0" timeline="15" key="3"/>
                    <bone_ref id="8" parent="0" timeline="17" key="3"/>
                    <object_ref id="0" parent="4" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="5" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="1" key="1" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="8" key="1" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="2" key="1" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="20.14182" y="-3.159761" angle="269.403191" scale_x="1"/>
                </key>
                <key id="1" time="133" spin="0">
                    <object folder="0" file="0" x="20.14182" y="-3.159761" angle="269.403191" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="120.582048" y="76.742413" angle="269.618034" scale_x="1"/>
                </key>
                <key id="1" time="133" spin="0">
                    <object folder="0" file="1" x="120.582048" y="76.742413" angle="269.618034" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" name="l_arm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-4.671441" y="-1.644519" angle="68.198591" scale_x="1"/>
                </key>
                <key id="1" time="133" spin="0">
                    <object folder="0" file="2" x="-4.671441" y="-1.644519" angle="68.198591" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="r_arm">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-1.637043" y="-22.92634" angle="98.746162" scale_x="1"/>
                </key>
                <key id="1" time="133" spin="0">
                    <object folder="0" file="3" x="-1.637043" y="-22.92634" angle="98.746162" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="pants">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="2.803802" y="-14.933145" angle="90" scale_x="1"/>
                </key>
                <key id="1" time="133" spin="0">
                    <object folder="0" file="4" x="2.803802" y="-14.933145" angle="90" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="pants_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="3.890759" y="-13.150355" angle="90" scale_x="1"/>
                </key>
                <key id="1" time="133" spin="0">
                    <object folder="0" file="4" x="3.890759" y="-13.150355" angle="90" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" name="shoe">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-0.786347" y="-16.436684" angle="90" scale_x="1"/>
                </key>
                <key id="1" time="133" spin="0">
                    <object folder="0" file="5" x="-0.786347" y="-16.436684" angle="90" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" name="shoe_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="0.346557" y="-18.418692" angle="90" scale_x="1"/>
                </key>
                <key id="1" time="133" spin="0">
                    <object folder="0" file="5" x="0.346557" y="-18.418692" angle="90" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" name="weapon">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="117.840725" y="-13.521092" angle="179.325963" scale_x="1"/>
                </key>
                <key id="1" time="133" spin="0">
                    <object folder="0" file="6" x="117.840725" y="-13.521092" angle="179.325963" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-0.512152" y="57.550815" angle="90.596809" scale_x="1"/>
                </key>
                <key id="1" time="49">
                    <bone x="1.67364" y="31.14644" angle="90.596809" scale_x="1"/>
                </key>
                <key id="2" time="100">
                    <bone x="14.788394" y="78.407277" angle="214.927685" scale_x="1"/>
                </key>
                <key id="3" time="133">
                    <bone x="12.62446" y="71.26924" angle="294.41724" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="5.168827" y="14.172871" angle="179.403191" scale_x="1"/>
                </key>
                <key id="1" time="49" spin="0">
                    <bone x="9.168606" y="14.131207" angle="179.403191" scale_x="1"/>
                </key>
                <key id="2" time="100" spin="0">
                    <bone x="8.355902" y="14.139673" angle="179.403191" scale_x="1"/>
                </key>
                <key id="3" time="133" spin="0">
                    <bone x="7.830035" y="14.14515" angle="179.403191" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="24.686192" y="-0.41841" scale_x="1"/>
                </key>
                <key id="1" time="49">
                    <bone x="24.686192" y="-0.41841" angle="11.47583" scale_x="1"/>
                </key>
                <key id="2" time="100" spin="-1">
                    <bone x="24.686192" y="-0.41841" angle="52.554113" scale_x="1"/>
                </key>
                <key id="3" time="133" spin="-1">
                    <bone x="24.686192" y="-0.41841" angle="43.882685" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="4.833245" y="-18.042954" angle="179.403191"/>
                </key>
                <key id="1" time="49" spin="0">
                    <bone x="8.833024" y="-18.084619" angle="179.403191"/>
                </key>
                <key id="2" time="100" spin="0">
                    <bone x="8.02032" y="-18.076153" angle="179.403191"/>
                </key>
                <key id="3" time="133" spin="0">
                    <bone x="7.494453" y="-18.070675" angle="179.403191"/>
                </key>
            </timeline>
            <timeline id="13" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="23.430962" y="-0.41841"/>
                </key>
                <key id="1" time="49">
                    <bone x="23.430962" y="-0.41841" angle="9.085138"/>
                </key>
                <key id="2" time="100" spin="-1">
                    <bone x="23.430962" y="-0.41841" angle="70.163684"/>
                </key>
                <key id="3" time="133" spin="-1">
                    <bone x="23.430962" y="-0.41841" angle="58.586676"/>
                </key>
            </timeline>
            <timeline id="14" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="40.701244" y="-29.29583" angle="201.2046" scale_x="1"/>
                </key>
                <key id="1" time="49">
                    <bone x="43.433336" y="-29.32429" angle="189.831572" scale_x="1"/>
                </key>
                <key id="2" time="100">
                    <bone x="54.320719" y="-22.161808" angle="192.142426" scale_x="1"/>
                </key>
                <key id="3" time="133">
                    <bone x="52.073506" y="-23.338922" angle="193.637685" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="15" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="40.034439" y="27.199536" angle="170.657028" scale_x="1"/>
                </key>
                <key id="1" time="49" spin="-1">
                    <bone x="49.226791" y="17.81366" angle="158.997449" scale_x="1"/>
                </key>
                <key id="2" time="100">
                    <bone x="47.359022" y="19.720751" angle="123.078614" scale_x="1"/>
                </key>
                <key id="3" time="133">
                    <bone x="46.150466" y="20.95475" angle="130.929052" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="16" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="42.88863" y="-16.704811" angle="243.624669" scale_x="0.956407"/>
                </key>
                <key id="1" time="49" spin="0">
                    <bone x="39.565189" y="-16.648769" angle="243.624669" scale_x="0.956407"/>
                </key>
                <key id="2" time="100" spin="0">
                    <bone x="42.185152" y="-16.343799" angle="243.624669" scale_x="0.956407"/>
                </key>
                <key id="3" time="133" spin="0">
                    <bone x="42.301226" y="-16.403366" angle="243.624669" scale_x="0.956407"/>
                </key>
            </timeline>
            <timeline id="17" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="50.193407" y="-1.778146" angle="359.785157"/>
                </key>
                <key id="1" time="49">
                    <bone x="47.303541" y="-0.10861" angle="357.027358"/>
                </key>
                <key id="2" time="100" spin="-1">
                    <bone x="46.434879" y="-2.167375" angle="57.76951"/>
                </key>
                <key id="3" time="133" spin="-1">
                    <bone x="47.055036" y="-2.103153" angle="48.202091"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="air" length="400" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <bone_ref id="3" parent="0" timeline="12" key="0"/>
                    <bone_ref id="4" parent="3" timeline="13" key="0"/>
                    <bone_ref id="5" parent="0" timeline="14" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="0"/>
                    <bone_ref id="7" parent="0" timeline="15" key="0"/>
                    <bone_ref id="8" parent="0" timeline="17" key="0"/>
                    <object_ref id="0" parent="4" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="2" key="0" z_index="8"/>
                </key>
                <key id="1" time="200">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="1" timeline="11" key="1"/>
                    <bone_ref id="3" parent="0" timeline="12" key="1"/>
                    <bone_ref id="4" parent="3" timeline="13" key="1"/>
                    <bone_ref id="5" parent="0" timeline="14" key="1"/>
                    <bone_ref id="6" parent="5" timeline="16" key="1"/>
                    <bone_ref id="7" parent="0" timeline="15" key="1"/>
                    <bone_ref id="8" parent="0" timeline="17" key="1"/>
                    <object_ref id="0" parent="4" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="2" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="20.14182" y="-3.159761" angle="269.403191" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="120.582048" y="76.742413" angle="269.618034" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" name="l_arm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-4.671441" y="-1.644519" angle="68.198591" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="r_arm">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-1.637043" y="-22.92634" angle="98.746162" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="pants">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="2.803802" y="-14.933145" angle="90" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="pants_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="3.890759" y="-13.150355" angle="90" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" name="shoe">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-0.786347" y="-16.436684" angle="90" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" name="shoe_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="0.346557" y="-18.418692" angle="90" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" name="weapon">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="117.840725" y="-13.521092" angle="179.325963" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.060737" y="53.694831" angle="90.596809" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="5.168827" y="14.172871" angle="145.878465" scale_x="1"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="5.168827" y="14.172871" angle="160.428544" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="24.686192" y="-0.41841" angle="61.589495" scale_x="1"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="24.686192" y="-0.41841" angle="61.589495" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="4.833245" y="-18.042954" angle="202.909279"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="4.833245" y="-18.042954" angle="212.517818"/>
                </key>
            </timeline>
            <timeline id="13" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="25.842013" y="-4.984784" angle="54.07038"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="25.842013" y="-4.984784" angle="54.07038"/>
                </key>
            </timeline>
            <timeline id="14" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="40.701244" y="-29.29583" angle="203.923525" scale_x="1"/>
                </key>
                <key id="1" time="200">
                    <bone x="40.701244" y="-29.29583" angle="200.36772" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="15" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="43.117269" y="13.457002" angle="112.50087" scale_x="1"/>
                </key>
                <key id="1" time="200">
                    <bone x="43.117269" y="13.457002" angle="106.503582" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="16" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="27.72486" y="-26.629224" angle="220.921713" scale_x="0.956407"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="27.72486" y="-26.629224" angle="220.921713" scale_x="0.956407"/>
                </key>
            </timeline>
            <timeline id="17" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="51.025015" y="0.632677" angle="349.764058"/>
                </key>
                <key id="1" time="200">
                    <bone x="51.025015" y="0.632677" angle="347.930552"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="walking" length="200" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <bone_ref id="3" parent="0" timeline="12" key="0"/>
                    <bone_ref id="4" parent="3" timeline="13" key="0"/>
                    <bone_ref id="5" parent="0" timeline="14" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="0"/>
                    <bone_ref id="7" parent="0" timeline="15" key="0"/>
                    <bone_ref id="8" parent="0" timeline="17" key="0"/>
                    <object_ref id="0" parent="4" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="2" key="0" z_index="8"/>
                </key>
                <key id="1" time="50">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="1" timeline="11" key="1"/>
                    <bone_ref id="3" parent="0" timeline="12" key="1"/>
                    <bone_ref id="4" parent="3" timeline="13" key="1"/>
                    <bone_ref id="5" parent="0" timeline="14" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="0"/>
                    <bone_ref id="7" parent="0" timeline="15" key="0"/>
                    <bone_ref id="8" parent="0" timeline="17" key="0"/>
                    <object_ref id="0" parent="4" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="2" key="0" z_index="8"/>
                </key>
                <key id="2" time="100">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="2"/>
                    <bone_ref id="2" parent="1" timeline="11" key="2"/>
                    <bone_ref id="3" parent="0" timeline="12" key="2"/>
                    <bone_ref id="4" parent="3" timeline="13" key="2"/>
                    <bone_ref id="5" parent="0" timeline="14" key="1"/>
                    <bone_ref id="6" parent="5" timeline="16" key="1"/>
                    <bone_ref id="7" parent="0" timeline="15" key="1"/>
                    <bone_ref id="8" parent="0" timeline="17" key="1"/>
                    <object_ref id="0" parent="4" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="2" key="0" z_index="8"/>
                </key>
                <key id="3" time="150">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="3"/>
                    <bone_ref id="2" parent="1" timeline="11" key="3"/>
                    <bone_ref id="3" parent="0" timeline="12" key="3"/>
                    <bone_ref id="4" parent="3" timeline="13" key="3"/>
                    <bone_ref id="5" parent="0" timeline="14" key="1"/>
                    <bone_ref id="6" parent="5" timeline="16" key="1"/>
                    <bone_ref id="7" parent="0" timeline="15" key="1"/>
                    <bone_ref id="8" parent="0" timeline="17" key="2"/>
                    <object_ref id="0" parent="4" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="2" key="0" z_index="8"/>
                </key>
                <key id="4" time="175">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="4"/>
                    <bone_ref id="2" parent="1" timeline="11" key="4"/>
                    <bone_ref id="3" parent="0" timeline="12" key="4"/>
                    <bone_ref id="4" parent="3" timeline="13" key="4"/>
                    <bone_ref id="5" parent="0" timeline="14" key="1"/>
                    <bone_ref id="6" parent="5" timeline="16" key="1"/>
                    <bone_ref id="7" parent="0" timeline="15" key="1"/>
                    <bone_ref id="8" parent="0" timeline="17" key="2"/>
                    <object_ref id="0" parent="4" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="2" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="20.14182" y="-3.159761" angle="269.403191" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="120.582048" y="76.742413" angle="269.618034" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" name="l_arm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-4.671441" y="-1.644519" angle="68.198591" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="r_arm">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-1.637043" y="-22.92634" angle="98.746162" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="pants">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="2.803802" y="-14.933145" angle="90" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="pants_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="3.890759" y="-13.150355" angle="90" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" name="shoe">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-0.786347" y="-16.436684" angle="90" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" name="shoe_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="0.346557" y="-18.418692" angle="90" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" name="weapon">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="117.840725" y="-13.521092" angle="179.325963" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.41841" y="27.87029" angle="90.596809" scale_x="1"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="0" y="36.656901" angle="90.596809" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="2.170384" y="7.509181" angle="118.457795" scale_x="1"/>
                </key>
                <key id="1" time="50">
                    <bone x="5.914079" y="5.378021" angle="140.879608" scale_x="1"/>
                </key>
                <key id="2" time="100" spin="-1">
                    <bone x="2.709349" y="19.080206" angle="210.520311" scale_x="1"/>
                </key>
                <key id="3" time="150" spin="-1">
                    <bone x="9.391198" y="-2.259727" angle="204.586265" scale_x="1"/>
                </key>
                <key id="4" time="175" spin="-1">
                    <bone x="6.687297" y="9.310208" angle="132.465695" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="24.686192" y="-0.41841" angle="359.543421" scale_x="1"/>
                </key>
                <key id="1" time="50" spin="-1">
                    <bone x="24.686192" y="-0.41841" angle="42.014753" scale_x="1"/>
                </key>
                <key id="2" time="100" spin="-1">
                    <bone x="24.686192" y="-0.41841" angle="27.857643" scale_x="1"/>
                </key>
                <key id="3" time="150">
                    <bone x="24.686192" y="-0.41841" angle="13.700532" scale_x="1"/>
                </key>
                <key id="4" time="175" spin="-1">
                    <bone x="24.686192" y="-0.41841" angle="43.894532" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="4.432291" y="-16.365047" angle="229.843523"/>
                </key>
                <key id="1" time="50" spin="-1">
                    <bone x="14.072633" y="-14.791736" angle="209.368951"/>
                </key>
                <key id="2" time="100" spin="-1">
                    <bone x="6.36588" y="-4.808549" angle="196.07277"/>
                </key>
                <key id="3" time="150">
                    <bone x="5.399085" y="-10.586798" angle="154.279747"/>
                </key>
                <key id="4" time="175">
                    <bone x="10.341649" y="-14.787741" angle="205.588576"/>
                </key>
            </timeline>
            <timeline id="13" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="23.430962" y="-0.41841" angle="47.2443"/>
                </key>
                <key id="1" time="50">
                    <bone x="23.430962" y="-0.41841" angle="5.76527"/>
                </key>
                <key id="2" time="100" spin="-1">
                    <bone x="23.430962" y="-0.41841" angle="19.591613"/>
                </key>
                <key id="3" time="150">
                    <bone x="23.430962" y="-0.41841" angle="350.861521"/>
                </key>
                <key id="4" time="175">
                    <bone x="23.430962" y="-0.41841" angle="352.07822"/>
                </key>
            </timeline>
            <timeline id="14" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="43.175961" y="-32.740201" angle="188.018839" scale_x="1"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="43.228042" y="-27.740473" angle="188.018839" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="15" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="41.612108" y="17.977581" angle="123.951558" scale_x="1"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="41.653772" y="21.977362" angle="123.951558" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="16" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="42.88863" y="-16.704811" angle="243.624669" scale_x="0.956407"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="42.589019" y="-18.682244" angle="243.624669" scale_x="0.956407"/>
                </key>
            </timeline>
            <timeline id="17" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="50.172574" y="-3.778038" angle="359.785157"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="50.193407" y="-1.778146" angle="359.785157"/>
                </key>
                <key id="2" time="150" spin="0">
                    <bone x="52.21413" y="0.200918" angle="359.785157"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
